{
  "name": "catphoteapp",
  "version": "1.0.0",
  "description": "1. Open a new terminal inside VS Code pointed to you folder\\file location.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T193R-W00D5/catPhoteApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/T193R-W00D5/catPhoteApp/issues"
  },
  "homepage": "https://github.com/T193R-W00D5/catPhoteApp#readme"
}
